m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/17204196/Desktop/TrabalhoFinalDeFundamentosDeSistemasDigitais
Econt_4_digitos
Z0 w1542512818
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/dougl/Desktop/TrabFinalFSD/TrabalhoFinalDeFundamentosDeSistemasDigitais
Z6 8cont_4_digitos.vhd
Z7 Fcont_4_digitos.vhd
l0
L5
V<1ACERc8Z6NdJQca46P0<1
!s100 [MH0H5QzeZU?UXm7RLPZH1
Z8 OV;C;10.6d;65
32
Z9 !s110 1542597814
!i10b 1
Z10 !s108 1542597813.000000
Z11 !s90 -reportprogress|300|-work|work|cont_4_digitos.vhd|
Z12 !s107 cont_4_digitos.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Aarch
Z15 DEx4 work 8 cont_dec 0 22 =iD]j?DE;2j5h>3a:dEPZ0
R1
R2
R3
R4
Z16 DEx4 work 14 cont_4_digitos 0 22 <1ACERc8Z6NdJQca46P0<1
l19
L15
VR_>m8lMff[aFH4Z_HKnPc2
!s100 j^^>^j5LTTBZfJ6eaWUem1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econt_dec
Z17 w1542510296
R1
R2
R3
R4
R5
Z18 8cont_dec.vhd
Z19 Fcont_dec.vhd
l0
L5
V=iD]j?DE;2j5h>3a:dEPZ0
!s100 CJ`6I`=_8dU^zQmHFU>gb2
R8
32
Z20 !s110 1542597813
!i10b 1
R10
Z21 !s90 -reportprogress|300|-work|work|cont_dec.vhd|
Z22 !s107 cont_dec.vhd|
!i113 1
R13
R14
Aarch
R1
R2
R3
R4
R15
l17
L15
V2dc1YC[eTZPa;4W3j7S5P0
!s100 ajY5f;he5[HQ[FYAg2gG[2
R8
32
R20
!i10b 1
R10
R21
R22
!i113 1
R13
R14
Erelogio_xadrez
Z23 w1542594882
R1
R2
R3
R4
R5
Z24 8relogio_xadrez.vhd
Z25 Frelogio_xadrez.vhd
l0
L5
VfA78NGaOchAYOe209<S>j0
!s100 LYNBoBo>L0Pb1`]3XiP7;1
R8
32
R9
!i10b 1
Z26 !s108 1542597814.000000
Z27 !s90 -reportprogress|300|-work|work|relogio_xadrez.vhd|
Z28 !s107 relogio_xadrez.vhd|
!i113 1
R13
R14
Aarch
R16
R1
R2
R3
R4
Z29 DEx4 work 14 relogio_xadrez 0 22 fA78NGaOchAYOe209<S>j0
l19
L16
VQ5<fEP65LOLBD8Wfo<>oD2
!s100 U_<z[8V8eNH4<8U4<0OcX0
R8
32
R9
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Etb
Z30 w1542597807
R3
R4
R5
Z31 8test_bench.vhd
Z32 Ftest_bench.vhd
l0
L7
V:kbTkmU5<dblWO8j9g^m71
!s100 HPLkdK1R]VF^=6dPeaWV22
R8
32
R9
!i10b 1
R26
Z33 !s90 -reportprogress|300|-work|work|test_bench.vhd|
Z34 !s107 test_bench.vhd|
!i113 1
R13
R14
Aarch
R1
R2
R29
R3
R4
Z35 DEx4 work 2 tb 0 22 :kbTkmU5<dblWO8j9g^m71
l13
L9
VY9]cU90AWZE6jNhnKjV3@3
!s100 QhbgCzE>GfCZJCClGYZbK0
R8
32
R9
!i10b 1
R26
R33
R34
!i113 1
R13
R14
Etb_cont_dec
Z36 w1542512770
R3
R4
R5
Z37 8tb_cont_dec.vhd
Z38 Ftb_cont_dec.vhd
l0
L7
VLm;_Cj@OHNKQ_K_o[K2JI1
!s100 `7DQUaaH=IiLfb<:k7H5R3
R8
32
Z39 !s110 1542512824
!i10b 1
Z40 !s108 1542512824.000000
Z41 !s90 -reportprogress|300|-work|work|tb_cont_dec.vhd|
Z42 !s107 tb_cont_dec.vhd|
!i113 1
R13
R14
Aarch
R1
R2
R16
R3
R4
DEx4 work 11 tb_cont_dec 0 22 Lm;_Cj@OHNKQ_K_o[K2JI1
l13
L9
VU7<fK<6Id;;do[c@31d161
!s100 YihC6DjZcM6nKG4hM_A^33
R8
32
R39
!i10b 1
R40
R41
R42
!i113 1
R13
R14
