m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/17204196/Desktop/TrabalhoFinalDeFundamentosDeSistemasDigitais
Econt_4_digitos
Z0 w1542478988
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/dougl/Desktop/TrabFinalFSD/TrabalhoFinalDeFundamentosDeSistemasDigitais
Z6 8cont_4_digitos.vhd
Z7 Fcont_4_digitos.vhd
l0
L5
V<1ACERc8Z6NdJQca46P0<1
!s100 [MH0H5QzeZU?UXm7RLPZH1
Z8 OV;C;10.6d;65
32
Z9 !s110 1542478993
!i10b 1
Z10 !s108 1542478993.000000
Z11 !s90 -reportprogress|300|-work|work|cont_4_digitos.vhd|
Z12 !s107 cont_4_digitos.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Aarch
Z15 DEx4 work 8 cont_dec 0 22 =iD]j?DE;2j5h>3a:dEPZ0
R1
R2
R3
R4
DEx4 work 14 cont_4_digitos 0 22 <1ACERc8Z6NdJQca46P0<1
l18
L15
V=^<Kc:Ih_<9E@gjQjGI>93
!s100 m?3;9QJ8_h]92n[G_RBib2
R8
32
Z16 !s110 1542469518
!i10b 1
Z17 !s108 1542469518.000000
R11
R12
!i113 1
R13
R14
Econt_dec
Z18 w1542467286
R1
R2
R3
R4
R5
Z19 8cont_dec.vhd
Z20 Fcont_dec.vhd
l0
L5
V=iD]j?DE;2j5h>3a:dEPZ0
!s100 CJ`6I`=_8dU^zQmHFU>gb2
R8
32
R9
!i10b 1
R10
Z21 !s90 -reportprogress|300|-work|work|cont_dec.vhd|
Z22 !s107 cont_dec.vhd|
!i113 1
R13
R14
Aarch
R1
R2
R3
R4
R15
l17
L15
V2dc1YC[eTZPa;4W3j7S5P0
!s100 ajY5f;he5[HQ[FYAg2gG[2
R8
32
R9
!i10b 1
R10
R21
R22
!i113 1
R13
R14
Erelogio_xadrez
Z23 w1542468125
R1
R2
R3
R4
R5
Z24 8relogio_xadrez.vhd
Z25 Frelogio_xadrez.vhd
l0
L5
V?T4RYYiMOLB6OSko9KV<D0
!s100 9z6d>W=^9S;5^^Wm3dInd2
R8
32
R16
!i10b 1
R17
Z26 !s90 -reportprogress|300|-work|work|relogio_xadrez.vhd|
Z27 !s107 relogio_xadrez.vhd|
!i113 1
R13
R14
Aarch
R1
R2
R3
R4
Z28 DEx4 work 14 relogio_xadrez 0 22 ?T4RYYiMOLB6OSko9KV<D0
l17
L16
VnzoA@8B:cfG?iW;dagl^:0
!s100 8cWf3MQk4CE3f<dUM_o]M2
R8
32
R16
!i10b 1
R17
R26
R27
!i113 1
R13
R14
Etb
Z29 w1542468483
R3
R4
R5
Z30 8test_bench.vhd
Z31 Ftest_bench.vhd
l0
L7
V:kbTkmU5<dblWO8j9g^m71
!s100 HPLkdK1R]VF^=6dPeaWV22
R8
32
Z32 !s110 1542469519
!i10b 1
R17
Z33 !s90 -reportprogress|300|-work|work|test_bench.vhd|
Z34 !s107 test_bench.vhd|
!i113 1
R13
R14
Aarch
R1
R2
R28
R3
R4
DEx4 work 2 tb 0 22 :kbTkmU5<dblWO8j9g^m71
l13
L9
VEXo?QPDB[hU50EOHnRcjX2
!s100 ?VDf7;b:J<nU0I[oN^][62
R8
32
R32
!i10b 1
R17
R33
R34
!i113 1
R13
R14
